# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 16:58
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import lib.entity.task


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('weekdays', models.CharField(blank=True, max_length=7, null=True, validators=[django.core.validators.RegexValidator(message='It must contains 0 or 1 and has lenght 7', regex='[01]{7}')])),
                ('time_delta', models.DurationField(blank=True, null=True)),
                ('last_added', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=128)),
                ('repeat', models.IntegerField(blank=True, null=True)),
                ('extreme_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('created', models.DateTimeField(null=True)),
                ('finish', models.DateTimeField(null=True)),
                ('priority', enumfields.fields.EnumField(enum=lib.entity.task.Priority, max_length=10)),
                ('status', enumfields.fields.EnumField(enum=lib.entity.task.Status, max_length=10)),
                ('informations', models.ManyToManyField(blank=True, related_name='_task_informations_+', to='web_daytracker.Task')),
                ('parent_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='web_daytracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='TaskNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='TasksList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('tasks', models.ManyToManyField(blank=True, to='web_daytracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='TaskStoryRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('record', models.CharField(max_length=64)),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='UserPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission_type', enumfields.fields.EnumField(enum=lib.entity.task.OperationType, max_length=10)),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('friends', models.CharField(blank=True, max_length=32, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='userpermission',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.UserProfile'),
        ),
        migrations.AddField(
            model_name='taskslist',
            name='user_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.UserProfile'),
        ),
        migrations.AddField(
            model_name='task',
            name='user_creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='web_daytracker.UserProfile'),
        ),
        migrations.AddField(
            model_name='plan',
            name='last_added_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.Task'),
        ),
        migrations.AddField(
            model_name='plan',
            name='user_creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web_daytracker.UserProfile'),
        ),
    ]
