# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-22 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_daytracker', '0002_userprofile_user_auth'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='friends',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='friends',
            field=models.ManyToManyField(blank=True, null=True, to='web_daytracker.UserProfile'),
        ),
    ]
