# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-23 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_daytracker', '0003_auto_20180622_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='friends',
            field=models.ManyToManyField(blank=True, to='web_daytracker.UserProfile'),
        ),
    ]
