# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 03:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web_daytracker', '0004_auto_20180623_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='starting_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plan',
            name='last_added_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='web_daytracker.Task'),
        ),
    ]
