# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 03:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_daytracker', '0005_auto_20180626_0317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plan',
            name='starting_date',
        ),
    ]
